<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sounds like Objectifying</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="smile.png" type="image/x-icon" />
</head>
<body>

	<span class="cursor">
		<div class="content">

		<h2>Tell me in which Asian culture do women put chopsticks in their hair.</h2>
		
		

    <img src="imgs/IMG_4997.png" alt="1" width=250px >
    <img src="imgs/IMG_5007.png" alt="1" width=250px >
    <img src="imgs/IMG_5008.png" alt="1" width=250px >
    <img src="imgs/IMG_5020.png" alt="1" width=250px >

</div>
</span>
</body>
</html>
